URL : w1365657/index.php/search/questions
BitBucket Url : https://bitbucket.org/TRahim/w1365657/ (I guess this is redundent..)

Simon every function works however there are slight bugs about the support, so if it redirects randomly or it looks like nothing is happening this is because of my support being buggy. 

Everything will work as intended though, so say you don't have the authorisation to do admin stuff it will redirect you without a message, and the same with othere things which may need you to log in.
Also for the search everything works correctly but the output doesnt seem to show all tags, even though it filters by them. So please when you see it like this know that everything works correctly plus I am not sure if it was even needed to show the tags so if its not, disregard this
